# User defined
test.ipynb
test.py
test/
theory/
tests/
unittests/   # hehe, lan de nong le
.vscode/
.idea
dataset/
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Examples
examples/*/*
!examples/*/data
!examples/*/input.yaml
!examples/*/*.ipynb
!examples/*/*.ckpt
# carbon
!examples/carbon/force_constant_dft.npy
# water
!examples/water/lammps-infer.pt
# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/build/
docs/build.sh
docs/clean.sh
docs/source/*      
!docs/source/conf.py
!docs/source/index.rst
!docs/source/install.rst
!docs/source/examples.rst
docs/html/
# docs/source/auto_examples/

# PyBuilder
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/
